<?php

return [
    'home' => 'Home',
    'tag_list' => 'Tag List',
    'create_post' => 'Create Post',
    'stt' => 'Serial',
    'post_name' => 'Post Name',
    'description' => 'Description',
    'tag' => 'Tag',
    'tag_name' => 'Tag Name',
    'create_tag' => 'Create Tag',
    'action' => 'Action',
    'english' => 'English',
    'post' => 'Post',
    'update_post' => 'Update Post',
    'vietnam' => 'Vietnam',
    'add' => 'Add',
    'update' => 'Update',
    'login' => 'Login',
    'logout' => 'Log out',
    'register' => 'Register',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'name' => 'Name',
    'confirm' => 'Confirm password',
];
